<script>
const tg = window.Telegram.WebApp;
tg.ready();

const data = tg.initDataUnsafe;

if (!data || Object.keys(data).length === 0) {
    document.getElementById("msg").innerText =
        "Откройте WebApp через Telegram.";
} else {
    fetch("https://telegram-auth-70lq.onrender.com/auth", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ user: data })
    })
    .then(res => res.json())
    .then(res => {
        document.getElementById("msg").innerText =
            "Готово! Теперь вернитесь в игру.";
    })
    .catch(err => {
        document.getElementById("msg").innerText =
            "Ошибка сервера. Попробуйте позже.";
    });
}
</script>
